version: "3"

services:
  detection-stream:
    image: rcland12/detection-stream:jetson-latest
    network_mode: "host"
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "/tmp/argus_socket:/tmp/argus_socket"
      - "${STREAM_PATH}/weights:/root/app/weights"
    tty: true
    stdin_open: true
